[General]
CheckForUpdates=true
AccountJoinDelay=0
AsyncJoin=false
DisableAgingAlert=false
SavePasswords=true
ServerRegionFormat=<Asia>, <0400>
MaxRecentGames=8
ShuffleChoosesLowestServer=false
ShufflePageCount=5
IPApiLink=http://ip-api.com/json/<ip>
WindowScale=1.0
ScaleFonts=true
AutoCookieRefresh=true
AutoCloseLastProcess=true
ShowPresence=true
PresenceUpdateRate=30
UnlockFPS=true
MaxFPSValue=120
UseCefSharpBrowser=false
SavedPlaceId=15689741748
HideUsernames=false
ShuffleJobId=true

[Developer]
DevMode=false
EnableWebServer=false

[WebServer]
WebServerPort=7963
AllowGetCookie=false
AllowGetAccounts=false
AllowLaunchAccount=false
AllowAccountEditing=false
EveryRequestRequiresPassword=false
AllowExternalConnections=false

[AccountControl]
AllowExternalConnections=false
RelaunchDelay=60
LauncherDelayNumber=9
NexusPort=5242
AutoCloseType=0
AutoCloseEnabled=false

[Watcher]
VerifyDataModel=true
IgnoreExistingProcesses=true
ExpectedWindowTitle=Roblox
NoConnectionTimeout=60
ScanInterval=6

[Prompts]
VCPrompted=1

