[Doritos Visits Bot]
AccountsBG=#1E1F28
AccountsFG=#FFFFFF
ButtonsBG=#292929
ButtonsFG=#FFFFFF
ButtonsBC=#282828
ButtonStyle=Popup
FormsBG=#292929
FormsFG=#FFFFFF
DarkTopBar=True
LightImages=True
LabelsTransparent=True
ShowHeaders=True
TextBoxesBG=#3A3A3A
TextBoxesFG=#FFFFFF
TextBoxesBC=#282828

[Doritos Visits Bot]
LightImages=True
AccountsBG=#000000
AccountsFG=#000000
ButtonsBG=#C0C0C0
ButtonsFG=#000000
ButtonsBC=#F0F0F0
ButtonStyle=Standard
FormsBG=#000000
FormsFG=#000000
DarkTopBar=True
ShowHeaders=True
TextBoxesBG=#C0C0C0
TextBoxesFG=#000000
TextBoxesBC=#7A7A7A
LabelsBC=#F0F0F0
LabelsFC=#000000
LabelsTransparent=False

